{
  "name": "abes_feb_26_workshop",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/java2786/workshopt_ABES_feb_26.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/java2786/workshopt_ABES_feb_26/issues"
  },
  "homepage": "https://github.com/java2786/workshopt_ABES_feb_26#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "tesseract.js": "^7.0.0"
  }
}
